src/LuckyDev/Authenticate.xaml

<Window x:Name="Window" x:Class="LuckyDev.Authenticate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Authenticate" Height="166" Width="309" FontFamily="Lucida Sans Unicode" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="{x:Null}" AllowsTransparency="True" KeyDown="Key_KeyDown">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="2,0,2,2" Opacity="1" x:Name="border" RenderTransformOrigin="0.5,0.5">
    	<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF949494" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Border.Background>
    <Grid>
        <TextBox Height="23" Margin="12,38,0,0" Name="txtUser" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" IsEnabled="False"  />
        <Button Height="23" Margin="134,124,0,0" Name="btnOk" VerticalAlignment="Top" Click="BtnOk_Click" HorizontalAlignment="Left" Width="75">Aceptar</Button>
        <Button Height="23" Margin="215,124,0,0" Name="btnCancel" VerticalAlignment="Top" Click="BtnCancel_Click" HorizontalAlignment="Left" Width="75">Cancelar</Button>
        <PasswordBox Margin="12,92,0,0" Name="txtPassword" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" KeyDown="TxtPassword_KeyDown" />
        <Label Height="28" Margin="12,140,0,0" x:Name="lblError" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Left" Width="261" FontSize="11" Visibility="Hidden">Por favor ingrese un usuario y password</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="120">Usuario</Label>
        <Label HorizontalAlignment="Left" Margin="12,67,0,67" Name="label2" Width="120">Password</Label>
        </Grid>
	</Border>
</Window>
